# super-hire

./: README.md
super-hire-backend/: .gitignore  pom.xml  rabbitmq_delay_plugins_quickStart
super-hire-backend/api/: pom.xml
super-hire-backend/api/src/main/java/com/zack/: RecordExcutorTimeAspect.java  SeataRollbackAspect.java
super-hire-backend/api/src/main/java/com/zack/config/: InterceptorConfig.java
super-hire-backend/api/src/main/java/com/zack/feign/: CompanyMicroServiceFeign.java  UserInfoMicroFeign.java  WorkMicroFeign.java
super-hire-backend/api/src/main/java/com/zack/inteceptor/: JwtCurrentUserInteceptor.java  SMSInteceptor.java
super-hire-backend/api/src/main/java/com/zack/mq/: MQConfig.java  MQDeadConfig.java  MQDelayConfig_industry.java  MQSMSConfig.java  RabbitMQConfig.java
super-hire-backend/api/src/main/java/com/zack/thread/: MyThreadPool.java
super-hire-backend/api/src/main/resources/: bootstrap.yml
super-hire-backend/auth/: pom.xml
super-hire-backend/auth/src/main/java/com/zack/: AuthApplication.java
super-hire-backend/auth/src/main/java/com/zack/controller/: AdminController.java  AuthController.java  PassportController.java  SaasPassportController.java
super-hire-backend/auth/src/main/java/com/zack/mapper/: AdminMapper.java  UsersMapper.java
super-hire-backend/auth/src/main/java/com/zack/service/: AdminService.java  UsersService.java
super-hire-backend/auth/src/main/resources/: application.yml  bootstrap.yml
super-hire-backend/auth/src/main/resources/mapper/: UsersMapper.xml
super-hire-backend/common/: pom.xml
super-hire-backend/common/src/main/java/com/zack/: App.java
super-hire-backend/common/src/main/java/com/zack/base/: BaseInfoProperties.java
super-hire-backend/common/src/main/java/com/zack/common/: CommonPage.java  CommonResult.java  GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
super-hire-backend/common/src/main/java/com/zack/enums/: ActiveTime.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
super-hire-backend/common/src/main/java/com/zack/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtil.java
super-hire-backend/common/src/main/java/com/zack/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTProperties.java  JWTUtils.java  JsonUtils.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
super-hire-backend/common/src/main/resources/: jwt.properties
super-hire-backend/common/src/test/java/com/zack/: AppTest.java
super-hire-backend/gateway/: pom.xml
super-hire-backend/gateway/src/main/java/com/zack/: GatewayApplication.java
super-hire-backend/gateway/src/main/java/com/zack/config/: ExcludeUrlProperties.java
super-hire-backend/gateway/src/main/java/com/zack/filter/: IPLimitFilter.java  SecurityFilterJWT.java
super-hire-backend/gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
super-hire-backend/pojo/: pom.xml
super-hire-backend/pojo/src/main/java/com/zack/ar/: AdminAR.java
super-hire-backend/pojo/src/main/java/com/zack/bo/: CreateCompanyBO.java  DataDictionaryBO.java  EditEducationBO.java  EditJobBO.java  EditProjectExpBO.java  EditResumeBO.java  EditResumeExpectBO.java  EditWorkExpBO.java  ModifyCompanyInfoBO.java  QueryCompanyBO.java  QueryDictItemsBO.java  ReviewCompanyBO.java  SearchBO.java  SearchJobsBO.java
super-hire-backend/pojo/src/main/java/com/zack/co/: DataDictionaryCO.java
super-hire-backend/pojo/src/main/java/com/zack/domain/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  ReportJob.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
super-hire-backend/server-resource/: pom.xml
super-hire-backend/server-resource/src/main/java/com/zack/: ResourceApplication.java
super-hire-backend/server-resource/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
super-hire-backend/server-resource/src/main/resources/mapper/: DataDictionaryMapper.xml  IndustryMapper.xml  IndustryMapperCustom.xml  JobTypeMapper.xml  JobTypeMapperCustom.xml  SysParamsMapper.xml
super-hire-backend/service-company/: pom.xml
super-hire-backend/service-company/src/main/java/com/zack/: CompanyApplication.java
super-hire-backend/service-company/src/main/resources/: application.yml  bootstrap.yml
super-hire-backend/service-company/src/main/resources/mapper/: CompanyMapper.xml  CompanyMapperCustom.xml  CompanyPhotoMapper.xml
super-hire-backend/service-file/: pom.xml
super-hire-backend/service-file/src/main/java/com/zack/: FileApplication.java
super-hire-backend/service-file/src/main/resources/: application.yml
super-hire-backend/service-user/: pom.xml
super-hire-backend/service-user/src/main/java/com/zack/: UserApplication.java
super-hire-backend/service-user/src/main/resources/: application.yml  bootstrap.yml  temp-application-dev.yml
super-hire-backend/service-user/src/main/resources/mapper/: AdminMapper.xml  AdminMapperAR.xml
super-hire-backend/service-work/: pom.xml
super-hire-backend/service-work/src/main/java/com/zack/: WorkApplication.java
super-hire-backend/service-work/src/main/resources/: application.yml  bootstrap.yml
super-hire-backend/service-work/src/main/resources/mapper/: JobMapper.xml  ResumeEducationMapper.xml  ResumeExpectMapper.xml  ResumeMapper.xml  ResumeProjectExpMapper.xml  ResumeWorkExpMapper.xml
super-hire-backend/sql/: init.sql
(+77 files in other folders)
